<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        h1{
            color: lightsalmon;
        }
        .box{
            background-color: aqua;
            width: 300px;
            margin: 50px;
            border: 5px groove red;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS BOX MODEL</h1>
        <p class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ea molestiae, quam dolore ad, et deleniti mollitia repudiandae enim est dicta temporibus dolorum eveniet officia in impedit tempora, ipsa illum?</p>
        <h2>push away</h2>

    </div>

    <!-- flex box -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>flexbox</title>
    </head>
    <style>
        .main>div{
            width: 200px;
            background-color:green;
            padding: 20px;
            margin: 20px;
        }
        .main{
            display: flex;
            flex-direction: row;
            /* default option */
            flex-wrap: wrap;
            /* default is no wrap */
            justify-content: center;
        }
    </style>
    <body>
        <diV class="main">
            <div>ONE</div>
            <div>TWO</div>
            <div>THREE</div>
            <div>FOUR</div>
            <div>FIVE</div>
            <div>SIX</div>
            <div>SEVEN</div>
            <div>EIGHT</div>
            <div>NINE</div>
            <div>TEN</div>
            <div>ELEVEN</div>
        </diV>

        
    </body>
    </html>
    
</body>
</html>